# multiapp-authmgr

./: .gitignore  README.md  pom.xml
admin-console/: pom.xml
admin-console/src/main/java/com/cianfree/admin/: AdminApplication.java  package-info.java
admin-console/src/main/java/com/cianfree/admin/common/: ComparePair.java  CompareType.java  SqlUtil.java  package-info.java
admin-console/src/main/java/com/cianfree/admin/common/annotations/: QueryBean.java  QueryCondition.java  SqlColumn.java
admin-console/src/main/java/com/cianfree/admin/config/: MybatisAutoConfiguration.java
admin-console/src/main/java/com/cianfree/admin/controller/: BaseController.java
admin-console/src/main/java/com/cianfree/admin/controller/admin/: AppController.java
admin-console/src/main/java/com/cianfree/admin/controller/api/: UserApiController.java
admin-console/src/main/java/com/cianfree/admin/dao/: AppDao.java  PrivilegeDao.java  UserDao.java  package-info.java
admin-console/src/main/java/com/cianfree/admin/dao/composite/: AppDaoCompositeImpl.java  PrivilegeDaoCompositeImpl.java  UserDaoCompositeImpl.java
admin-console/src/main/java/com/cianfree/admin/dao/mybatis/: AppMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
admin-console/src/main/java/com/cianfree/admin/form/: PageQueryForm.java  PrivilegeQueryForm.java  UserQueryForm.java
admin-console/src/main/java/com/cianfree/admin/manager/: BaseManager.java  UserManager.java
admin-console/src/main/java/com/cianfree/admin/model/: App.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
admin-console/src/main/java/com/cianfree/admin/query/: OrderItem.java  Page.java  UserQuery.java
admin-console/src/main/java/com/cianfree/admin/services/: BaseService.java  PrivilegeService.java  UserService.java
admin-console/src/main/java/com/cianfree/admin/util/: ModelUtil.java  MybatisUtil.java  PrivilegeUtil.java
admin-console/src/main/java/com/cianfree/admin/vo/: AppVO.java  PageResult.java  PrivilegeVO.java  Result.java  UserVo.java
admin-console/src/main/resources/: application.properties
admin-console/src/main/resources/db/: multiapp-authmgr.sql
admin-console/src/test/java/com/cianfree/admin/mapper/: AppMapperTest.java  UserMapperTest.java
